<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.typeit/3.0.1/typeit.min.js"></script>
  <script>
  $(document).ready(function(){
	$('.typeit-box').typeIt({
		speed: 160
	});
});
	</script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 15px;
      padding-bottom: 15px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .parallax {
    /* The image used */
    background-image: url("https://scontent-lht6-1.cdninstagram.com/vp/5b838564980c667606a68d1add8c8559/5B83E172/t51.2885-15/s640x640/sh0.08/e35/30590349_554210788312248_4957285269184184320_n.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    /* The image used */
    background-image: url("https://scontent-lht6-1.cdninstagram.com/vp/3124b2ab3090ff1dd587c6543d3a85db/5B7B7ACB/t51.2885-15/s640x640/sh0.08/e35/29404355_2114358272141238_4084203771792457728_n.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	color: LawnGreen ;
}
  </style>
	
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Akhilesh Gurav</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">I LOVE DOING</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center parallax">
  <h3 class="margin">Who Am I?</h3>
  <img src="https://scontent-lht6-1.cdninstagram.com/vp/b97a92dd65e78d8d6018a1b8f6c1b4be/5B87CB55/t51.2885-15/s640x640/sh0.08/e35/20836870_1894338527558856_9071137367724654592_n.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3 class="typeit-box">I'm an adventurer, an explorer who wants to discover myself.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a photographer, a devotee, a person who love whatever I do. </p>
  
<div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://scontent-lht6-1.cdninstagram.com/vp/a7692c94aadd7169c15e2746e1937baa/5B8CB70A/t51.2885-15/s750x750/sh0.08/e35/22580617_904671069694827_7640250450213601280_n.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://scontent-lht6-1.cdninstagram.com/vp/8b628042e0ed9748782fbc3fafcc0bf5/5B93AACB/t51.2885-15/e15/11272747_768198226611123_1475881428_n.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://scontent-lht6-1.cdninstagram.com/vp/1ad42fc2cf06ad42c60c870617abec5e/5B88E788/t51.2885-15/s750x750/sh0.08/e35/17332782_436709306664645_7501013820999991296_n.jpg" alt="New york" style="width:100%;">
      </div>
	 <div class="item">
        <img src="https://scontent-lht6-1.cdninstagram.com/vp/25e0ca004b9f8cbf25e39ffa26b1af36/5B99BCC6/t51.2885-15/s640x640/sh0.08/e35/20688504_1279185582207872_6357864552402518016_n.jpg" alt="Luxembourg" style="width:100%;">
      </div> 
	  <div class="item">
        <img src="https://scontent-lht6-1.cdninstagram.com/vp/c264818e16bbe9b950b47bc2bf046b02/5BA0B74A/t51.2885-15/s750x750/sh0.08/e35/29738611_1506071459503300_8009889887056560128_n.jpg" alt="Luxembourg" style="width:100%;">
      </div> 
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center parallax2">    
  <h3 class="margin">What I Love Doing</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Belive in something beyond your reasons</p>
      <img src="https://scontent-lht6-1.cdninstagram.com/vp/235d3a6e647e4367f3a65ee4c6ef3b63/5B888DA3/t51.2885-15/s640x640/sh0.08/e35/18013682_1190040804458109_2033757191789346816_n.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Love what you do, get involved</p>
      <img src="https://scontent-lht6-1.cdninstagram.com/vp/94504e508dbe9efa08c7618dee8ec770/5B96E2CD/t51.2885-15/s640x640/sh0.08/e35/18161644_259308944533052_6786378481816043520_n.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Smile!</p>
      <img src="https://scontent-lht6-1.cdninstagram.com/vp/75385bc9f84d59ec3e12c18a234df2b3/5B7AA015/t51.2885-15/s750x750/sh0.08/e35/20837368_493410207676034_449487474490605568_n.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<p>Theme Made By <a href="https://piyushtamboli.github.io/dhruvTech/">dhruvTech</a></p> 
</footer>

</body>
</html>
